group "com.manocraft"
version "0.0.1-T"

ext {
	lwjglVersion = "3.3.3"
	lwjglNatives = "natives-linux"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	def lwjglModules = [
		"lwjgl",
		"opengl",
		"glfw"
	]
	
	lwjglModules.each { module ->
		implementation "org.lwjgl:$module"
		runtimeOnly "org.lwjgl:$module::$lwjglNatives"
	}
}

application {
	mainClassName = "com.manocraft.Main"
}
